VITE_SUPABASE_PROJECT_ID="yufuuycufqmzjytkuzlw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1ZnV1eWN1ZnFtemp5dGt1emx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2ODk1NzksImV4cCI6MjA4NjI2NTU3OX0.Sgtjoii-VIt-W1lTJ9HfOK9jhkwDdSsjvw6bpstGsAc"
VITE_SUPABASE_URL="https://yufuuycufqmzjytkuzlw.supabase.co"
